{
  "name": "coscon-echarts",
  "version": "1.0.0",
  "description": "COSCon Workshop on ECharts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ovilia/coscon-echarts.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Ovilia/coscon-echarts/issues"
  },
  "homepage": "https://github.com/Ovilia/coscon-echarts#readme"
}
